// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\SRTeam_Project_MapTool.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SRTeam_Project_MapTool.ico"

IDR_SRTeam_Project_TYPE ICON                    "res\\SRTeam_Project_MapToolDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "SRTeam_Project_MapTool 정보(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SRTeam_Project_MapTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SRTeam_Project_MapTool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_TEST DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO: 이 대화 상자에 폼 컨트롤을 배치합니다.",IDC_STATIC,24,42,280,8
END

IDD_MAINFORM DIALOGEX 0, 0, 151, 381
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         " WireFrame On / Off",IDC_CHECK_WIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,269,85,10
    CONTROL         "",IDC_TAB_MENU,"SysTabControl32",0x0,0,7,151,262
    EDITTEXT        IDC_EDIT_TERRAINX,14,280,62,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TERRAINZ,14,295,62,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,4,282,8,8
    LTEXT           "Z",IDC_STATIC,4,297,8,8
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE,83,280,40,29
    EDITTEXT        IDC_EDIT_MOUSEPOSX,43,315,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOUSEPOSZ,43,332,39,14,ES_AUTOHSCROLL
    LTEXT           "MousePos",IDC_STATIC,4,316,34,8
END

IDD_CUBE DIALOGEX 0, 0, 167, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "SAVE",IDC_BUTTON_SAVE,31,237,50,22
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,85,237,50,22
    LTEXT           "Type",IDC_STATIC,14,14,23,11
    CONTROL         "",IDC_CUBE_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,44,28,79,72
    LTEXT           "X",IDC_STATIC,27,157,8,8
    LTEXT           "Y",IDC_STATIC,27,172,8,8
    LTEXT           "Z",IDC_STATIC,27,185,8,8
    EDITTEXT        IDC_EDIT_X,41,155,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,41,170,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Z,41,184,94,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CUBE,28,114,110,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scale",IDC_STATIC,12,144,20,9
    LTEXT           "Name",IDC_STATIC,12,127,20,9
    EDITTEXT        IDC_EDIT_NAME_CUBE,36,133,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      "DELETE",IDC_BUTTON_DELETE,85,214,50,22
    CONTROL         "AutoName",IDC_CHECK_AUTONAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,135,48,11
    LTEXT           "Height",IDC_STATIC,13,201,22,8
    EDITTEXT        IDC_EDIT_HEIGHT,41,199,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Undo",IDC_BUTTON_UNDO,31,214,50,22
END

IDD_MONSTER DIALOGEX 0, 0, 173, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type",IDC_STATIC,14,15,17,8
    CONTROL         "",IDC_MONSTER_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,33,25,101,78
    COMBOBOX        IDC_COMBO_MONSTER,28,104,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MONSCALEX,52,140,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONSCALEY,52,157,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONSCALEZ,52,174,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONHEIGHT,52,191,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MON_NAME,52,123,55,14,ES_AUTOHSCROLL
    CONTROL         "AutoName",IDC_CHECK_MONAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,124,50,10
    LTEXT           "Name",IDC_STATIC,11,126,20,8
    LTEXT           "X",IDC_STATIC,11,141,8,8
    LTEXT           "Y",IDC_STATIC,11,159,8,8
    LTEXT           "Z",IDC_STATIC,11,177,8,8
    PUSHBUTTON      "Undo",IDC_BUTTON_MONUNDO,34,213,49,19
    PUSHBUTTON      "Delelte",IDC_BUTTON_MONDEL,86,213,49,19
    PUSHBUTTON      "Save",IDC_BUTTON_MONSAVE,34,234,49,19
    LTEXT           "Height",IDC_STATIC,11,193,22,8
    PUSHBUTTON      "Load",IDC_BUTTON_MONLOAD,87,233,49,19
END

IDD_ITEM DIALOGEX 0, 0, 165, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Type",IDC_STATIC,13,15,17,8
    LTEXT           "Name",IDC_STATIC,16,131,20,8
    LTEXT           "Height",IDC_STATIC,16,148,22,8
    CONTROL         "AutoName",IDC_CHECK_ITEMAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,131,50,10
    EDITTEXT        IDC_ITEM_NAME,50,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEM_HEIGHT,50,148,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Undo",IDC_BUTTON_ITEMUNDO,26,189,54,19
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,87,189,54,19
    PUSHBUTTON      "Save",IDC_BUTTON_SAVEITEM,26,212,54,19
    PUSHBUTTON      "Load",IDC_BUTTON_LOADITEM,87,212,54,19
    COMBOBOX        IDC_COMBO_ITEM,32,105,101,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IMAGE_ITEM,"Static",SS_BITMAP | SS_CENTERIMAGE,24,25,113,75
    EDITTEXT        IDC_ITEM_SCALEX,13,169,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SCALEY,64,169,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ITEM_SCALEZ,116,169,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,4,172,8,8
    LTEXT           "Y",IDC_ITEM_SCALEY,56,172,8,8
    LTEXT           "Z",IDC_SCALE_Z,108,172,8,8
END

IDD_OBJECT DIALOGEX 0, 0, 153, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMBO_OBJ,22,99,96,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,9,7,18,8
    LTEXT           "Name",IDC_STATIC,10,114,21,8
    EDITTEXT        IDC_EDIT_OBJNAME,20,124,73,12,ES_AUTOHSCROLL
    CONTROL         "AutoName",IDC_CHECK_OBJAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,127,50,10
    EDITTEXT        IDC_EDIT_OBJHEIGHT,20,150,73,12,ES_AUTOHSCROLL
    LTEXT           "Height",IDC_STATIC,10,139,22,8
    PUSHBUTTON      "Undo",IDC_BUTTON_OBJUNDO,23,175,41,21
    PUSHBUTTON      "DELETE",IDC_BUTTON_OBJDEL,69,175,41,21
    PUSHBUTTON      "SAVE",IDC_BUTTON_OBJSAVE,23,200,41,21
    PUSHBUTTON      "LOAD",IDC_BUTTON_OBJLOAD,69,200,41,21
    CONTROL         "",IDC_IMAGE_OBJECT,"Static",SS_BITMAP | SS_CENTERIMAGE,7,16,131,82
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "SRTeam_Project_MapTool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SRTeam_Project_MapTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SRTeam_Project_MapTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUBE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONSTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ITEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OBJECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINFORM, DIALOG
    BEGIN
        BOTTOMMARGIN, 348
    END

    IDD_CUBE, DIALOG
    BEGIN
    END

    IDD_ITEM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SRTeam_Project_MapTool\n\nSRTeam_Project_\n\n\nSRTeamProjectMapTool.Document\nSRTeam_Project_MapTool.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SRTeam_Project_MapTool"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\SRTeam_Project_MapTool.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

